<DOCTYPE! html>
  <head>
    <meta charset="utf-8">
    <title>Jane Doe</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>Jane Doe</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Music</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class='banner'>
      <img src='img/jane.jpg' alt='Fotografia da Cantora Jane Doe' />
    </section>
    <footer>
      Copyright - Jane Doe
    </footer>

  </body>
</html>